@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,500&display=swap');
*{
    --inter: 'Inter', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
}

@import 'intl-tel-input/build/css/intlTelInput.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
    .input-base{
        @apply w-full px-3 py-2 bg-transparent border rounded-lg border-slate-300 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary;
    }

    .input-error{
        @apply border border-red-600 text-red-600
    }
}

.foto-rounded-100{
    width: 100px;
    border-radius: 50%;
}

.foto-rounded-80{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.localizacao-empresa iframe{
    width: 100% !important;
}